#camera
{
    position    0 0 -4
    look_at     0 0 0
}

#light
{
    type        point
    intensity   0.7
    position    0 0 0
}

#cylinder
{
    center      0 0 1
    normal      0 1 0
    radius      0.3
    color       255 255 100
    specular    500
    translation -1 4 5
    rotation    0 0 30 xyz
}

#plane
{
    normal      0 1 0
    point       0 -3 0
    color       255 128 64
    specular    500
    translation 0 2 0
    rotation    0 30 0 xzy
}

#cone
{
    center      1 0 0
    normal      0 1 0
    angle       60
    color       100 255 100
    specular    500
    translation -3 1 10
    rotation    30 0 0 zxy
}