#camera
{
    position   0 -10 0
    look_at    0 0 0
}

#light
{
    type point
    position 0 1.3 0
    intensity .7
}

#light
{
    type point
    position -2 1.3 2
    intensity .3
}

#light
{
    type point
    position -2 -1.3 2
    intensity .3
}

#light
{
    type point
    position 0 -1.3 0
    intensity .7
}

#sphere
{
    radius .7
    center -1 0 -1
    color 255 0 0
    specular 500
}

#sphere
{
    radius .5
    center 1 0 1
    color 0 0 255
    specular 500
}

#sphere
{
    radius .3
    center -1 0 1
    color 255 255 0
    specular 500
}

#plane
{
    point 0 0 0
    normal 0 1 0
    color 0 255 128
    specular -1
}
