#camera
{
    position   0 0 3
    look_at    0 0 0
}

#light
{
    type point
    position 1.5 1.5 2
    intensity .8
}

#cone
{
    angle 30
    center 0 0 0
    normal 0 1 0
    color 255 255 0
    specular 500
}
