#camera
{
    position   0 0 -5
    look_at    0 0 0
}

#light
{
    type point
    position 0 5 5
    intensity .8
}

#plane
{
    point 0 -1 0
    normal 0 1 0
    color 255 0 0
    specular 500
    rotation 0 40 0 xzy
}
