#camera
{
    position   0 0 -1
    look_at    .3 .3 .3
}

#light
{
    type       point
    intensity  .6
    position   0 0 -1
}

#sphere
{
    center     0 0 0
    radius     2.5
    color      0 255 0
    specular   100
}

#sphere
{
    center     .3 .3 .3
    radius     0.1
    color      0 255 255
    specular   100
}
