#camera
{
    position   0 50 4
    look_at    0 0 4
}

#light
{
    type       point
    intensity  .6
    position   0 40 .8
}

#cone
{
    center     0 0 4
    normal     0 1 0
    angle      5
    color      100 255 100
    specular   0
}