#camera
{
    position   0 0 -5
    look_at    0 0 0
}

#light
{
    type       point
    intensity  0.7
    position   0 1 0
}
#light
{
    type       ambient
    intensity  0.3
    position   0 1 0
}
#cone
{
    center     0 0 0
    normal     0 1 0
    angle      60
    color      100 255 100
    specular   500
}


