#camera
    position   0 0 -4
    look_at    0 0 0

#light
    type       ambient
    intensity  0.2
    position   0 0 0

#light
    type       point
    intensity  0.7
    position   1 0 0

#light
    type       directional
    intensity  0.7
    position   1 0 0

#sphere
    center     0 0 0
    radius     0.5
    color      255 0 0
    specular   500

#plane
    normal     0 1 0
    point      0 -3 0
    color      255 128 64
    specular   500

#plane
    normal     0 0 1
    point      0 0 -5
    color      255 255 0
    specular   500

#plane
    normal     0 0 1
    point      0 0 3
    color      230 220 64
    specular   500

#plane
    normal     1 0 0
    point      3 0 0
    color      0 255 255
    specular   500

#plane
    normal     1 0 0
    point      -3 0 0
    color      64 128 255
    specular   500
